/* ------------------------- */
/* About - Mission  */
/* --------------------------*/

.mission > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.mission{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.subnav {
    grid-column: 1/5;
}

.mission_statement {
    grid-column:1/3;
    grid-row: 2/4
}

.pic1 {
    grid-column:3/4;
    grid-row:2/3
}

.word {
    grid-column:3/4;
    grid-row:3/4;
}

.pic2 {
    grid-column:4/5;
    grid-row:2/3;
}

.pic3 {
    grid-column:4/5;
    grid-row:3/4;
}

/* ------------------------- */
/* About - Products  */
/* --------------------------*/

.products > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.products{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(3, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}


/* ------------------------- */
/* About - Team  */
/* --------------------------*/

.team > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.team{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.meet{
    grid-column:1/3;
}

.pic4{
    grid-column:3/4;
}

.pic5{
    grid-column:4/5;
}

.pic6{
    grid-column:1/2;
    grid-row:2/3;
}

.pic7{
    grid-column:2/3;
    grid-row:2/3;
}

.pic8{
    grid-column:3/4;
    grid-row:2/3;
}

.join{
    grid-column:4/5;
    grid-row:2/3;
}

/* ------------------------- */
/* About - Contact  */
/* --------------------------*/

.contact > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.contact{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(2, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}
