* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
    font-family: 'Alegreya Sans';
    /* background-color: #e9ece5 */
}


/* ----- BUTTONS ----- */

.btn:link,
.btn:visited {
  /* display: inline-block; */
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid rgb(26, 175, 238);
  color: white;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid rgb(26, 175, 238);
  background-color: rgb(26, 175, 238);
}


  
.landing_cover {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/bike.jpg');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow:hidden;
    color: white;
    font-size: 25px;
}

/* .topleft {
    position: absolute;
    top: 0;
    left: 16px;
} */

/* .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
} */

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.content p{
    font-size: 16px;
}

.content h2{
    color:#00ffff;
}

.content h1{
    margin-bottom: .5em;
    font-size: 6vw;
}

hr {
    margin: 10px auto;
    width: 40%;
}

.btn {
    font-size: 15px;
}

/* ------------------------- */
/* Landing - Content One  */
/* --------------------------*/

.content_one > *{
    background: #e3e3e3;
    padding:30px;
    text-align: center;
    border: 1px solid black;
}

.content_one{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.content_main {
    background:#9ad3de;
    line-height: 1em;
    text-align:left;
    grid-column: 1/3;
    grid-row:1/3;
}

.content_pic2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.content_ad{
    grid-row: 1/3;
}

/* ------------------------- */
/* Landing - Content Two  */
/* --------------------------*/

.content_two > *{
    background: #e3e3e3;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.content_two{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.content_main2 {
    grid-column: 3/5;
    grid-row:1/3;
}

.content_pic3 {
    grid-column: 2/3;
    grid-row:1/2;
}

.content_pic4 {
    grid-column:2/3;
    grid-row: 2/3;
}

.content_ad2{
    grid-row:1/3;
}

.content_cover1{
    grid-column: 1/5;
    grid-row:3/5
}

/* ------------------------- */
/* Landing - Content Three  */
/* --------------------------*/

.content_three > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.content_three{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.content_main3 {
    grid-column: 1/3;
    grid-row:1/3;
}

.content_pic5 {
    grid-column: 3/5;
    grid-row:1/3;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/bike.jpg');
    /* make sure height and width are same to ensure consistency */
    height: 50vh;
    width: 50vw;
    background-position: center;
    background-size: cover;
    position: relative;
}

.content_pic6 {
    grid-column:1/3;
}

/* ------------------------- */
/* Landing - Content Four  */
/* --------------------------*/

.content_four > *{
    background: #3bbced;
    padding:30px;
    text-align: center;
    border: 2px solid black;
}

.content_four{
    display:grid;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(100px,auto);
}

.content_main4 {
    grid-column: 1/3;
    grid-row:1/3;
}

.content_pic10 {
    grid-column:3/5;
    grid-row:1/2;
}

.content_pic11 {
    grid-column:1/3;
    grid-row: 3/5;
}

.content_detail,
.content_pic12 {
    grid-row: 2/5;
}





/* Small phones to small tablets: from 481px to 767px */

@media only screen and (max-width:415px){
    .landing_cover {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/bike_landing2.jpg');
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-size: cover;
    }

    .content{
        top:35%;
        transform: translate(-50%, -15%);
    }

    .content h1{
        font-size: 25px;
        margin-bottom: 2.5em;
    }
}